# Xm4Battery

./: .gitignore  README.md  WmiPnp.sln
WmiPnp/: CimConvertExtension.cs  DataType.cs  DeviceProperty.cs  Extensions.cs  PnpEntity.cs  WmiPnp.csproj
WmiPnp.Xm4/: WmiPnp.Xm4.csproj  Xm4Entity.cs  Xm4Poller.cs  Xm4State.cs
WmiPnp/Extensions/: CimTypeExt.cs  ManagementObjectExt.cs
Xm4Battery/: Program.cs  Xm4Battery.csproj
Xm4Battery.Console/: Program.cs  Xm4Battery.Console.csproj
Xm4BatteryLevelConsole/: Program.cs  Xm4BatteryLevelConsole.csproj
